UPDATESCRIPT="$SOURCEDIR/scripts/updatenotice.sh > ~/.basepi/logs/updatenotice_\$(date +%Y%m%d_%H%M%S).log 2>&1"
UPDATECRON="0 1 * * 0 $UPDATESCRIPT"
UPDATESCRIPTBASE="$SOURCEDIR/scripts/updatenotice.sh"
