INSTALLDIR="~/.basepi"
INSTALLDOTS="dotfiles"
INSTALLLOGS="logs"
INSTALLSCRIPTS="scripts"

USERSCRIPTSDIR="~/scripts"

UPDATESCRIPT="$INSTALLDIR/$INSTALLSCRIPTS/updatenotice.sh > $INSTALLDIR/$INSTALLLOGS/updatenotice_\$(date +%Y%m%d_%H%M%S).log 2>&1"
UPDATECRON="0 1 * * 0 $UPDATESCRIPT"
UPDATESCRIPTBASE="$INSTALLDIR/$INSTALLSCRIPTS/updatenotice.sh"
