UPDATESCRIPT="sudo $SOURCEDIR/scripts/updatenotice.sh > $SOURCEDIR/logs/updatenotice_$(date +%Y%m%d_%H%M%S).log 2>&1"
UPDATECRON="0 1 * * 0 $UPDATESCRIPT"
UPDATESCRIPTBASE="$SOURCEDIR/scripts/updatenotice.sh"
